EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDbQCczVN9NP1XPtWjb6u1aeOjrlIVZIvY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=curza-d607e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=curza-d607e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=curza-d607e.firebasestorage.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052480298705
EXPO_PUBLIC_FIREBASE_APP_ID=1:1052480298705:web:947cf2267208bda8e32ff0
